<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGa-Yz-59s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MasterBucketView-->
        <scene sceneID="Uyj-GK-iBn">
            <objects>
                <tableViewController title="MasterBucketView" id="NMr-La-8u8" customClass="BucketController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9iS-Td-ClF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51047647699999998" green="0.92048550620000003" blue="0.93513196239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="listItem" id="2HF-Jc-MaS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2HF-Jc-MaS" id="c2o-Ql-dyC">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMr-La-8u8" id="4Bp-Qs-Sz9"/>
                            <outlet property="delegate" destination="NMr-La-8u8" id="scJ-f9-5Yg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" largeTitleDisplayMode="always" id="dpe-37-wSE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bQN-Ud-agf">
                            <connections>
                                <segue destination="tB1-bi-8PU" kind="presentation" identifier="addPressedSegue" id="Zxy-Sz-sds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketTableView" destination="9iS-Td-ClF" id="XeJ-O8-uWa"/>
                        <segue destination="tB1-bi-8PU" kind="presentation" identifier="editPressedSegue" id="nHb-Ij-meb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-tu-kpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="74"/>
        </scene>
        <!--AddController-->
        <scene sceneID="t4h-EI-POZ">
            <objects>
                <tableViewController id="YDO-km-gsx" userLabel="AddController" customClass="AddViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfI-Sv-1xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74369273970000005" green="0.94239152680000005" blue="0.36190100850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="jBJ-4J-hEK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="igU-HN-vFY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igU-HN-vFY" id="KRo-wn-dXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dream big..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-sp-A65">
                                                    <rect key="frame" x="20" y="8" width="335" height="100.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ht2-sp-A65" secondAttribute="trailing" constant="20" id="9Wn-Gv-moQ"/>
                                                <constraint firstItem="ht2-sp-A65" firstAttribute="top" secondItem="KRo-wn-dXG" secondAttribute="top" constant="8" id="M2Y-1u-XfV"/>
                                                <constraint firstItem="ht2-sp-A65" firstAttribute="leading" secondItem="KRo-wn-dXG" secondAttribute="leading" constant="20" id="aZT-2V-PGZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ht2-sp-A65" secondAttribute="bottom" constant="8" id="oqe-R9-IXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YDO-km-gsx" id="iwy-uY-NwU"/>
                            <outlet property="delegate" destination="YDO-km-gsx" id="c3l-HE-lZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zqz-zD-vSe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3AM-sd-vjJ">
                            <connections>
                                <action selector="cancelPressed:" destination="YDO-km-gsx" id="NSn-hl-kZ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H2n-50-Ady">
                            <connections>
                                <action selector="saveButton:" destination="YDO-km-gsx" id="iKe-i7-t9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newBucketlistItem" destination="ht2-sp-A65" id="JwO-IZ-bzM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJa-BZ-mdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="817.24137931034488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uia-aD-sz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGa-Yz-59s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfx-PE-Jlb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMr-La-8u8" kind="relationship" relationship="rootViewController" id="6zA-jm-0ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ty-lN-nMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkS-Je-3yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tB1-bi-8PU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t64-6i-Pab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDO-km-gsx" kind="relationship" relationship="rootViewController" id="2hM-yZ-04q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9p-bJ-VjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nHb-Ij-meb"/>
    </inferredMetricsTieBreakers>
</document>
